#BlueJ package file
dependency1.from=Socio
dependency1.to=Prestamo
dependency1.type=UsesDependency
dependency10.from=Biblioteca
dependency10.to=Estudiante
dependency10.type=UsesDependency
dependency11.from=Biblioteca
dependency11.to=Docente
dependency11.type=UsesDependency
dependency12.from=Biblioteca
dependency12.to=Prestamo
dependency12.type=UsesDependency
dependency2.from=GestionBiblioteca
dependency2.to=Estudiante
dependency2.type=UsesDependency
dependency3.from=GestionBiblioteca
dependency3.to=Docente
dependency3.type=UsesDependency
dependency4.from=GestionBiblioteca
dependency4.to=Biblioteca
dependency4.type=UsesDependency
dependency5.from=Libro
dependency5.to=Prestamo
dependency5.type=UsesDependency
dependency6.from=Prestamo
dependency6.to=Socio
dependency6.type=UsesDependency
dependency7.from=Prestamo
dependency7.to=Libro
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=Libro
dependency8.type=UsesDependency
dependency9.from=Biblioteca
dependency9.to=Socio
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=20
target2.height=50
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=70
target3.height=50
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=200
target4.height=50
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=360
target5.height=50
target5.name=Prestamo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=150
target6.height=50
target6.name=Socio
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=120
target6.y=260
target7.height=50
target7.name=GestionBiblioteca
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=410
target7.y=290
